New-Canuck-Client
=================

This is the client demo of the project.

Canada is an immigrant country. U of T is also proud to be the home away from home to almost 10,000 international students from over 150 countries. As one of the many new International students in Canada, we known how much this community need to know about Canadian culture and custom.

Thus, we create an app to help the future immigrants to adjust to the new customs and culture in Canada, and encourage them to check out the interesting places and have new experience, education themselves about this beautiful, diversified and friendly country conveniently and immediately.

Our app has two attractive scenarios. The first one is called tour mission model. The goal of this feature is encouraging players to try different interesting experiences in Canada with recommendations from native Canadians. When they complete the mission, they would be asked to take a picture to record and prove their achievement. Our app can verify whether the player completes the mission by matching the location of the player with the place which provides by the publisher of the challenge. Furthermore, players can rate and comment the missions after they complete it. The second scenario is quiz game. Under this scenario, the players are required to answer fix number of questions. These questions are related to a various types of knowledge like Canadian slangs, food, history, culture, etc. At the end of every quiz, our app can analyze the player’s answers, and generate a report. The report can give some customized advices and information to help players to enhance their knowledge that player is weak at.

We integrate crowd sourcing to both features. The basic idea of crowd sourcing is that expert players like native Canadian or related organizations can create missions or quiz questions and new comers can download them to play. In order to guarantee the high quality of the missions and quiz questions open to common users, we build a web-based management platform for administrators to maintain the database. People who are sincere to help new immigrants will be selected as administrators. The responsibility of them is to decide whether a new user submission like mission or quiz question should be approved or rejected. Only the submissions with approval can be downloaded by common users.

Our app can also record player’s history of using the app. We hope our application can encourage and memorize players to grow from new immigrants to new Canucks.
